<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ARU Fitness</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS Reset */
    body {font-family: 'Baloo Bhai', cursive;
        
        color: white;
        margin: 0px;
        padding: 0px;
       
    }
.header{
    border: 0capol[];
}
    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 60px;
        top: 20px;
    }

    .left img {
        width: 136px;
        filter: invert(100%);
    }

    .left div {
        line-height: 19px;
        font-size: 26px;
        text-align: center;
    }

    

    .right {
        position:absolute;
        right: 34px;
        top: 43px;
        display: inline-block;
        border-top: 10px;
        border-bottom: 10px;
        background-color: #139CE9;

    }

    .navbar {
        display: inline-block;
        
    }

    .navbar li {
        display: inline-block;
        font-size: 25px;

    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;

    }

    .container {
        border: 2px solid ;
        margin: 106px 80px;
        padding: 75px;
        width: 50%;
        border-radius: 30px;
        background-color: #CFEDFE;
    }

    

    .container h1{
        text-align: center;
        
    }
   

    
    
</style>

<body>
    <header class="header">
        
        <div class="left">
            <div>LOGO</div>
        </div>
        
        <div class="right">
            <ul class="navbar">
                <li><a href="#" >Home</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">ABOUT</a></li>
                
            </ul>
        </div>

        
         
    </header>
    <div class="container">
        <h1>Join the best gym of islamabad now</h1>
        
        
    </div>
</body>

</html>
